{
  "name": "memora-website",
  "version": "1.0.0",
  "description": "Memora - AI Speech Generator for Passed Loved Ones with Stripe Payment Integration",
  "main": "index.html",
  "scripts": {
    "dev": "node scripts/local-server.js",
    "dev:api": "node scripts/local-api-server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "dev:simple": "python -m http.server 8000",
    "build": "node scripts/build-config.js production",
    "build:staging": "node scripts/build-config.js staging",
    "config": "node scripts/build-config.js",
    "amplify:push": "amplify push",
    "amplify:deploy": "npm run build && amplify publish",
    "clear-keys": "rm -f .env.development && echo '🗑️ Local keys file deleted'"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "keywords": [
    "ai",
    "voice-generation",
    "memorial",
    "stripe",
    "payments",
    "aws-amplify"
  ],
  "author": "Memora Team",
  "license": "ISC",
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.0",
    "@aws-amplify/backend-cli": "^1.0.0",
    "@aws-amplify/cli": "^12.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "stripe": "^14.0.0"
  }
}
