<!-- Built by Alisha Thomas @ EightySeven Web https://eightysevenweb.com 👋 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="./src/img/favicon.ico" type="image/svg+xml" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service | Memora</title>
  <meta name="description" content="Read our Terms of Service for Memora's AI voice generator technology. Learn about the rules, rights, and responsibilities when using our service.">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'infinity-blue': '#1E73BE', /* Infinity Blue - Primary */
            'deep-navy': '#0D2C54', /* Deep Navy */
            'sky-gradient': '#6BB9F0', /* Sky Gradient */
            'soft-gold': '#F9E285', /* Soft Gold - used sparingly */
            'stone-grey': '#6E6E6E', /* Stone Grey */
            'warm-white': '#FAFAF8', /* Warm White */
          },
          fontFamily: {
            'serif': ['Merriweather', 'serif'],
            'sans': ['Inter', 'Lato', 'Source Sans Pro', 'sans-serif'],
          },
          spacing: {
            '128': '32rem',
          },
          borderRadius: {
            'xl': '1rem',
            '2xl': '1.5rem',
          },
          boxShadow: {
            'soft': '0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.01)',
            'card': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.02)',
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="./src/styles.css">
</head>
<body class="bg-warm-white text-stone-grey">
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Header -->
  <header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-neutral-50/95 backdrop-blur-sm shadow-soft">
    <div class="container mx-auto px-4 md:px-8 py-6 flex items-center justify-between">
      <a href="/" class="w-48 md:w-60 transition-transform duration-300 hover:scale-105 relative">
        <img src="./src/logo.svg" alt="Memora logo" class="w-full absolute max-h-[130px] left-0 top-[-70px]">
      </a>
      
      <nav class="hidden lg:flex items-center space-x-8">
        <a href="index.html" class="font-semibold text-action hover:text-action-light transition duration-300 relative after:absolute after:bottom-[-3px] after:left-0 after:h-[2px] after:w-0 after:bg-accent-light after:transition-all hover:after:w-full">Home</a>
        <a href="index.html#how-it-works" class="font-semibold text-action hover:text-action-light transition duration-300 relative after:absolute after:bottom-[-3px] after:left-0 after:h-[2px] after:w-0 after:bg-accent-light after:transition-all hover:after:w-full">How It Works</a>
        <a href="index.html#testimonials" class="font-semibold text-action hover:text-action-light transition duration-300 relative after:absolute after:bottom-[-3px] after:left-0 after:h-[2px] after:w-0 after:bg-accent-light after:transition-all hover:after:w-full">Testimonials</a>
        <a href="index.html#features" class="font-semibold text-action hover:text-action-light transition duration-300 relative after:absolute after:bottom-[-3px] after:left-0 after:h-[2px] after:w-0 after:bg-accent-light after:transition-all hover:after:w-full">Features</a>
        <a href="index.html#pricing" class="bg-action text-neutral-50 font-semibold py-2.5 px-6 rounded-lg hover:bg-action-hover transition-all duration-300 shadow-soft hover:shadow btn-animate">Pricing</a>
      </nav>
      
      <button id="mobile-menu-button" class="lg:hidden text-action p-2 rounded-md hover:bg-neutral-100 transition" aria-label="Toggle mobile menu" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    
    <!-- Improved Mobile Menu - Slide from right instead of full screen -->
    <div id="mobile-menu" class="mobile-menu fixed inset-y-0 right-0 w-4/5 max-w-sm bg-neutral-50 z-50 transform translate-x-full lg:hidden overflow-visible">
      <div class="p-6 h-full flex flex-col">
        <div class="flex justify-end mb-8">
          <button id="close-menu-button" class="p-2 text-action hover:text-accent rounded-full hover:bg-neutral-100" aria-label="Close mobile menu">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <nav class="flex flex-col space-y-5">
          <a href="index.html" class="text-lg font-semibold text-action hover:text-action-light transition py-2">Home</a>
          <a href="index.html#how-it-works" class="text-lg font-semibold text-action hover:text-action-light transition py-2">How It Works</a>
          <a href="index.html#testimonials" class="text-lg font-semibold text-action hover:text-action-light transition py-2">Testimonials</a>
          <a href="index.html#features" class="text-lg font-semibold text-action hover:text-action-light transition py-2">Features</a>
          <a href="index.html#pricing" class="mt-4 bg-action text-neutral-50 font-semibold py-3 px-6 rounded-lg hover:bg-action-hover transition-all duration-300 text-center">Pricing</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main id="main-content" class="pt-32 pb-16">
    <div class="container mx-auto px-4 md:px-8">
      <h1 class="text-4xl md:text-5xl font-bold text-deep-navy text-center mb-8">Terms of Service</h1>
      <p class="text-center text-lg max-w-3xl mx-auto mb-8">Last Updated: September 8, 2025</p>
      <div class="max-w-4xl mx-auto mb-12">
        <img src="./src/img/Female Army Solider.jpg" alt="A female army soldier in uniform" class="w-full h-auto rounded-xl shadow-lg">
      </div>
      
      <!-- Terms of Service Content -->
      <div class="max-w-4xl mx-auto prose prose-lg prose-headings:font-serif prose-headings:text-deep-navy prose-p:text-stone-grey">
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">1. Agreement to Terms</h2>
          <p>By accessing or using Memora's AI voice generation service, website, and any associated applications (collectively, the "Service"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use our Service.</p>
          <p>These Terms constitute a legally binding agreement between you and Memora ("we," "us," or "our") regarding your use of the Service.</p>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">2. Service Description</h2>
          <p>Memora provides AI technology that allows users to generate synthetic voices, including recreations of voices of deceased individuals. Our Service includes, but is not limited to:</p>
          <ul class="list-disc ml-6 mb-4 text-stone-grey">
            <li>Voice cloning technology</li>
            <li>Voice generation from text inputs</li>
            <li>Storage of voice models and generated audio</li>
            <li>Related features and functionalities</li>
          </ul>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">3. Eligibility</h2>
          <p>You must be at least 18 years old to use the Service. By using the Service, you represent and warrant that you meet this eligibility requirement.</p>
          <p>If you are using the Service on behalf of a business or other entity, you represent and warrant that you have the authority to bind that entity to these Terms.</p>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">4. Account Registration</h2>
          <p>To access certain features of the Service, you may need to create an account. When you register for an account, you agree to:</p>
          <ul class="list-disc ml-6 mb-4 text-stone-grey">
            <li>Provide accurate, current, and complete information</li>
            <li>Maintain and promptly update your account information</li>
            <li>Keep your password secure and confidential</li>
            <li>Notify us immediately of any unauthorized access to your account</li>
            <li>Be responsible for all activities that occur under your account</li>
          </ul>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">5. Voice Data and Content</h2>
          <h3 class="text-xl font-semibold mb-3">5.1 Voice Samples</h3>
          <p>When you upload voice samples to our Service, you represent and warrant that:</p>
          <ul class="list-disc ml-6 mb-4 text-stone-grey">
            <li>You have all necessary rights, permissions, and consents to use the voice samples</li>
            <li>For voices of deceased individuals, you have proper authorization from the estate or appropriate legal representatives</li>
            <li>Your use of the voice samples does not violate any applicable laws, including privacy laws and intellectual property rights</li>
            <li>You have informed all relevant parties about how their voice will be used</li>
          </ul>
          
          <h3 class="text-xl font-semibold mb-3">5.2 Text Content</h3>
          <p>You are solely responsible for the text content you input for voice generation. You agree not to use our Service to generate voice content that:</p>
          <ul class="list-disc ml-6 mb-4 text-stone-grey">
            <li>Is unlawful, harmful, threatening, abusive, harassing, defamatory, or invasive of privacy</li>
            <li>Impersonates any person or entity for deceptive or fraudulent purposes</li>
            <li>Infringes any patent, trademark, trade secret, copyright, or other intellectual property rights</li>
            <li>Contains malware, viruses, or any other malicious code</li>
            <li>Promotes discrimination, bigotry, racism, hatred, or harm against any individual or group</li>
            <li>Is misleading, deceptive, or likely to cause confusion as to the source of the content</li>
          </ul>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">6. Ethical Use and Restrictions</h2>
          <p>Given the sensitive nature of our voice cloning technology, you agree to use the Service in an ethical manner. Specifically, you agree not to use the Service for:</p>
          <ul class="list-disc ml-6 mb-4 text-stone-grey">
            <li>Creating content that could reasonably deceive others about the identity of the speaker without appropriate disclosure</li>
            <li>Engaging in fraud, scams, or other deceptive practices</li>
            <li>Harassing, bullying, or intimidating any person</li>
            <li>Political campaigning, electioneering, or creating political advertisements without proper disclosure</li>
            <li>Creating or distributing deepfakes intended to cause harm or confusion</li>
            <li>Any illegal activities or to violate any applicable laws or regulations</li>
          </ul>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">7. Payment and Subscription</h2>
          <p>We offer various subscription plans and one-time payment options for our Service. By selecting a payment plan, you agree to pay all fees associated with your chosen plan.</p>
          <ul class="list-disc ml-6 mb-4 text-stone-grey">
            <li>All payments are non-refundable unless otherwise stated or required by law</li>
            <li>Subscription fees will be billed at the beginning of each billing cycle</li>
            <li>You may cancel your subscription at any time, but no refunds will be provided for partial billing periods</li>
            <li>We reserve the right to change our pricing with reasonable notice</li>
            <li>You are responsible for any taxes applicable to your purchase</li>
          </ul>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">8. Intellectual Property</h2>
          <h3 class="text-xl font-semibold mb-3">8.1 Our Intellectual Property</h3>
          <p>The Service, including all software, algorithms, technology, designs, graphics, and content created by us, is protected by copyright, trademark, patent, and other intellectual property laws. You are granted a limited, non-exclusive, non-transferable license to use the Service for its intended purpose.</p>
          
          <h3 class="text-xl font-semibold mb-3">8.2 Your Generated Content</h3>
          <p>You retain ownership rights to the voice content you generate using our Service. However, you grant us a non-exclusive, worldwide, royalty-free license to use, store, and process your content solely for the purpose of providing and improving the Service.</p>
          
          <h3 class="text-xl font-semibold mb-3">8.3 Voice Models</h3>
          <p>Voice models created from the voice samples you provide are subject to the following terms:</p>
          <ul class="list-disc ml-6 mb-4 text-stone-grey">
            <li>You retain rights to voice models created from samples you provide</li>
            <li>We maintain a license to use these models to provide the Service to you</li>
            <li>We may use anonymized data derived from voice models to improve our technology</li>
          </ul>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">9. Privacy</h2>
          <p>Our Privacy Policy, available at <a href="privacy.html" class="text-infinity-blue">privacy.html</a>, describes how we collect, use, and share your personal information. By using our Service, you agree to our Privacy Policy.</p>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">10. Termination</h2>
          <p>We reserve the right to suspend or terminate your access to the Service at any time, without notice, for conduct that we believe violates these Terms or is harmful to other users, us, or third parties, or for any other reason at our discretion.</p>
          <p>You may terminate your account at any time by following the instructions on our website.</p>
          <p>Upon termination, your right to use the Service will immediately cease, and we may delete or retain your content and account information at our discretion.</p>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">11. Disclaimer of Warranties</h2>
          <p>THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
          <p>We do not warrant that the Service will function without interruption or errors, that defects will be corrected, or that the Service is free of viruses or other harmful components.</p>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">12. Limitation of Liability</h2>
          <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (A) YOUR USE OR INABILITY TO USE THE SERVICE; (B) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SERVERS AND/OR ANY PERSONAL INFORMATION STORED THEREIN; OR (C) ANY OTHER MATTER RELATING TO THE SERVICE.</p>
          <p>IN NO EVENT SHALL OUR AGGREGATE LIABILITY EXCEED THE AMOUNT YOU PAID US, IF ANY, IN THE PAST TWELVE MONTHS.</p>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">13. Indemnification</h2>
          <p>You agree to defend, indemnify, and hold us harmless from and against any claims, liabilities, damages, losses, and expenses, including reasonable attorneys' fees, arising out of or in any way connected with your access to or use of the Service, your violation of these Terms, or your violation of any rights of another.</p>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">14. Governing Law</h2>
          <p>These Terms shall be governed by the laws of the United Kingdom, without regard to its conflict of law provisions. Any dispute arising from or relating to these Terms or your use of the Service shall be subject to the exclusive jurisdiction of the courts in the United Kingdom.</p>
        </section>
        
        <section class="mb-12">
          <h2 class="text-2xl font-bold mb-4">15. Changes to Terms</h2>
          <p>We reserve the right to modify these Terms at any time. If we make changes, we will provide notice by posting the updated Terms on our website and updating the "Last Updated" date. Your continued use of the Service after such notice constitutes your acceptance of the modified Terms.</p>
        </section>
        
        <section>
          <h2 class="text-2xl font-bold mb-4">16. Contact Information</h2>
          <p>If you have any questions about these Terms, please contact us at:</p>
          <p class="font-semibold">Email: <a href="mailto:legal@forevermemora.com" class="text-infinity-blue">legal@forevermemora.com</a></p>
          <p class="font-semibold">Postal Address:</p>
          <p>Memora</p>
          <p>71-75 Shelton Street</p>
          <p>Covent Garden</p>
          <p>London, United Kingdom, WC2H 9JQ</p>
        </section>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-warm-white py-8 text-center">
      <div class="max-w-4xl mx-auto px-4">
          <div class="mb-4">
              <a href="index.html">
                  <div class="relative min-h-[80px] mb-8">
                      <div class="absolute left-[50%] -translate-x-[50%] top-[-37px]">
                          <img src="./src/logo.svg" alt="Memora Logo" class="w-full h-full max-h-[150px]" />
                      </div>
                  </div>
              </a>
              
          </div>
         <div class="text-sm text-stone-grey space-x-6">
              <a href="privacy.html" class="hover:text-infinity-blue" data-i18n="footer_privacy">Privacy Policy</a>
              <a href="terms.html" class="hover:text-infinity-blue" data-i18n="footer_terms">Terms of Service</a>
              <a href="contact.html" class="hover:text-infinity-blue" data-i18n="footer_contact">Contact</a>
          </div>
          <p class="text-xs text-stone-grey mt-4">© 2025 Memora. <span data-i18n="footer_rights">All rights reserved.</span></p>
      </div>
  </footer>

  <!-- Back to Top Button -->
  <button id="back-to-top" class="fixed bottom-8 right-8 bg-action text-white p-3 rounded-full shadow-lg hidden hover:bg-action-hover transition-all duration-300 transform hover:scale-110 z-40">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
    </svg>
  </button>
  
  <script>
    // Mobile menu toggle
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const closeMenuButton = document.getElementById('close-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    mobileMenuButton.addEventListener('click', () => {
      mobileMenu.classList.remove('translate-x-full');
      mobileMenuButton.setAttribute('aria-expanded', 'true');
    });

    closeMenuButton.addEventListener('click', () => {
      mobileMenu.classList.add('translate-x-full');
      mobileMenuButton.setAttribute('aria-expanded', 'false');
    });

    // Back to top button
    const backToTopButton = document.getElementById('back-to-top');

    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) {
        backToTopButton.classList.remove('hidden');
      } else {
        backToTopButton.classList.add('hidden');
      }
    });

    backToTopButton.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
</body>
</html>
